﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Laboratorio4", "Laboratorio4\Laboratorio4.csproj", "{C9EC7A1A-14BC-4411-9122-4C9900D3DF6F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestLab7", "UnitTestLab7\UnitTestLab7.csproj", "{DFF6F109-6841-4EB5-A1A2-E5907AA40CA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9EC7A1A-14BC-4411-9122-4C9900D3DF6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9EC7A1A-14BC-4411-9122-4C9900D3DF6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9EC7A1A-14BC-4411-9122-4C9900D3DF6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9EC7A1A-14BC-4411-9122-4C9900D3DF6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFF6F109-6841-4EB5-A1A2-E5907AA40CA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFF6F109-6841-4EB5-A1A2-E5907AA40CA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFF6F109-6841-4EB5-A1A2-E5907AA40CA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFF6F109-6841-4EB5-A1A2-E5907AA40CA6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {52D6AB9E-163A-4E5D-9BFF-A9F4C64481D6}
	EndGlobalSection
EndGlobal
